# SeoRankTracker

./: .dockerignore  .gitignore  Readme.md  SeoRankTracker.sln  docker-compose.yml
.run/: Create local db.run.xml  Docker compose.run.xml  SeoRankTracker.API_ https-api-only.run.xml  SeoRankTracker.API_ https.run.xml  SeoRankTracker.Infrastructure.DbUp_ Run local migrations.run.xml  dev.run.xml  seoranktracker.react.ui_ run.run.xml
src/SeoRankTracker.API/: Dockerfile  Program.cs  SeoRankTracker.API.csproj  SeoRankTracker.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.Development.json
src/SeoRankTracker.API/Controllers/: WeatherForecastController.cs  WebsiteRanksController.cs
src/SeoRankTracker.API/Properties/: launchSettings.json
src/SeoRankTracker.Application/: DependencyInjection.cs  SeoRankTracker.Application.csproj
src/SeoRankTracker.Application/Repositories/: IWebsiteRankRepository.cs
src/SeoRankTracker.Application/Services/: IGoogleScrapingService.cs  WebsiteRankService.cs
src/SeoRankTracker.Domain/DTOs/: WebsiteRankDto.cs
src/SeoRankTracker.Infrastructure/: Constants.cs  DependencyInjection.cs  SeoRankTracker.Infrastructure.csproj
src/SeoRankTracker.Infrastructure.DbUp/: Dockerfile  Program.cs  SeoRankTracker.Infrastructure.DbUp.csproj  appsettings.Development.json  appsettings.Docker.Development.json  appsettings.json
src/SeoRankTracker.Infrastructure.DbUp/Helpers/: DbConnectionCheckHelper.cs
src/SeoRankTracker.Infrastructure.DbUp/Infrastructure/: DatabaseInitializer.cs
src/SeoRankTracker.Infrastructure.DbUp/Migrations/Idempotent/: 0001_USP_GetDailyHighestRanks.sql  0002_USP_GetDistinctKeywordUrlPairs.sql
src/SeoRankTracker.Infrastructure.DbUp/Migrations/Incremental/: 0001_InitDb.sql
src/SeoRankTracker.Infrastructure.DbUp/Properties/: launchSettings.json
src/SeoRankTracker.Infrastructure/Repositories/: WebsiteRankRepository.cs
src/SeoRankTracker.Infrastructure/Services/: GoogleScrapingService.cs
src/SeoRankTracker.Shared/: SeoRankTracker.Shared.csproj
src/SeoRankTracker.Shared/DTOs/: SeoRequestDto.cs  WebsiteRankDto.cs
src/seoranktracker.react.ui/: .env  .env.docker  package-lock.json  package.json  seoranktracker.react.ui.esproj  tsconfig.app.json  tsconfig.json  vite.config.ts
src/seoranktracker.react.ui/src/: App.tsx  index.css  main.tsx
src/seoranktracker.react.ui/src/components/: DistinctSearchHistoryList.tsx  ResultsTable.tsx  SearchForm.tsx
src/seoranktracker.react.ui/src/services/: Api.ts
