<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f4e2846d-714a-472d-958a-482ce187b104</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeoRankTracker.Application\SeoRankTracker.Application.csproj" />
    <ProjectReference Include="..\SeoRankTracker.Domain\SeoRankTracker.Domain.csproj" />
    <ProjectReference Include="..\SeoRankTracker.Infrastructure\SeoRankTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
