@SeoRankTracker.API_HostAddress = https://localhost:7207

@searchKeyword = land registry searches
@website = www.infotrack.co.uk

GET {{SeoRankTracker.API_HostAddress}}/api/website-ranks?searchKeyword={{searchKeyword}}&websiteUrl={{website}}
Accept: application/json
###

GET {{SeoRankTracker.API_HostAddress}}/api/website-ranks/highest-per-day?searchKeyword={{searchKeyword}}&websiteUrl={{website}}
Accept: application/json
###

GET {{SeoRankTracker.API_HostAddress}}/api/website-ranks/search-history
Accept: application/json
###

